<!DOCTYPE html><html lang="es" class="scroll-smooth"> <head><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NQ44WHJ3');</script><!-- End Google Tag Manager test --><meta charset="UTF-8"><meta name="description" content="Errores comunes en tableros eléctricos de restaurantes y cocinas comerciales en Chile. Caso real con un sushi en Santiago y cómo lo solucionamos."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.16.2"><title>Tableros eléctricos en restaurantes: 5 errores que cuestan caro | ChileEléctrico</title><!-- Canonical URL --><link rel="canonical" href="https://chileelectrico.cl/blog/tableros-electricos-restaurantes-errores/"><!-- Robots --><!-- Robots --><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Geo Meta Tags (Chile) --><meta name="geo.region" content="CL-RM"><meta name="geo.placename" content="Santiago, Región Metropolitana"><meta name="geo.position" content="-33.4489;-70.6693"><meta name="ICBM" content="-33.4489, -70.6693"><!-- Author & Publisher --><meta name="author" content="Servicios Eléctricos RM"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://chileelectrico.cl/blog/tableros-electricos-restaurantes-errores/"><meta property="og:title" content="Tableros eléctricos en restaurantes: 5 errores que cuestan caro | ChileEléctrico"><meta property="og:description" content="Errores comunes en tableros eléctricos de restaurantes y cocinas comerciales en Chile. Caso real con un sushi en Santiago y cómo lo solucionamos."><meta property="og:image" content="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?q=80&#38;w=1600&#38;auto=format&#38;fit=crop"><meta property="og:locale" content="es_CL"><meta property="og:site_name" content="Servicios Eléctricos RM"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://chileelectrico.cl/blog/tableros-electricos-restaurantes-errores/"><meta property="twitter:title" content="Tableros eléctricos en restaurantes: 5 errores que cuestan caro | ChileEléctrico"><meta property="twitter:description" content="Errores comunes en tableros eléctricos de restaurantes y cocinas comerciales en Chile. Caso real con un sushi en Santiago y cómo lo solucionamos."><meta property="twitter:image" content="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?q=80&#38;w=1600&#38;auto=format&#38;fit=crop"><!-- Page-specific Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Tableros eléctricos en restaurantes: 5 errores que cuestan caro","description":"Errores comunes en tableros eléctricos de restaurantes y cocinas comerciales en Chile. Caso real con un sushi en Santiago y cómo lo solucionamos.","datePublished":"2026-05-05T00:00:00.000Z","author":{"@type":"Organization","name":"Equipo ChileEléctrico"},"publisher":{"@type":"Organization","name":"ChileEléctrico","url":"https://chileelectrico.cl"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chileelectrico.cl/blog/tableros-electricos-restaurantes-errores"},"url":"https://chileelectrico.cl/blog/tableros-electricos-restaurantes-errores","image":"https://images.unsplash.com/photo-1414235077428-338989a2e8c0?q=80&w=1600&auto=format&fit=crop","inLanguage":"es-CL"}</script><!-- Global LocalBusiness Schema --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Electrician","name":"Servicios Eléctricos RM","description":"Servicios eléctricos industriales y domiciliarios en la Región Metropolitana. Tableros eléctricos, empalmes rurales, gasfitería y más.","url":"https://chileelectrico.cl","telephone":"+56930153632","address":{"@type":"PostalAddress","addressLocality":"Santiago","addressRegion":"Región Metropolitana","addressCountry":"CL"},"geo":{"@type":"GeoCoordinates","latitude":-33.4489,"longitude":-70.6693},"areaServed":[{"@type":"City","name":"Lampa"},{"@type":"City","name":"Pudahuel"},{"@type":"City","name":"San Bernardo"},{"@type":"City","name":"Chicureo"},{"@type":"City","name":"Buin"},{"@type":"City","name":"Melipilla"}],"priceRange":"$$","openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"opens":"00:00","closes":"23:59"},"sameAs":[]}</script><!-- Dynamic Font Loading --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><link rel="stylesheet" href="/_astro/_slug_.C1WsNNky.css"></head> <body class="bg-slate-50 antialiased pb-24 md:pb-0 font-sans"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ44WHJ3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) test --> <script type="module" src="/_astro/NavbarService.astro_astro_type_script_index_0_lang.DS5mLSIg.js"></script> <nav id="service-nav" class="absolute lg:fixed top-0 left-0 w-full z-50 bg-white/95 backdrop-blur-md border-b border-slate-200 shadow-sm transition-transform duration-500 ease-out transform translate-y-0"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex justify-between items-center h-17"> <a href="/" class="flex items-center gap-1" aria-label="Inicio"> <div class="w-12 h-12 md:w-[72px] md:h-[72px] flex items-center justify-center"> <img src="/images/logo.png" alt="Servicios Eléctricos RM" class="w-full h-full object-contain"> </div> <div class="flex flex-col justify-center -space-y-0.5"> <span class="block font-extrabold text-slate-900 text-base md:text-lg leading-none tracking-tight"> CHILE<span class="text-primary">ELECTRICO</span> </span> <span class="text-[10px] font-bold text-slate-500 uppercase tracking-widest"> Región Metropolitana <!-- This is where the region text goes --> </span> </div> </a> <!-- Desktop Menu --> <div class="hidden lg:flex items-center gap-8 font-semibold text-slate-600 text-sm"> <a href="/" class="hover:text-primary transition-colors">Inicio</a> <a href="/empresas-industria" class="hover:text-primary transition-colors">Empresas</a> <a href="/hogar-condominios" class="hover:text-primary transition-colors">Hogar</a> <a href="/cobertura" class="hover:text-primary transition-colors">Cobertura</a> <a href="/blog/" class="hover:text-primary transition-colors">Blog</a> <a href="/cotizar" class="hover:text-primary transition-colors">Cotizar</a> <a href="/contacto" class="hover:text-primary transition-colors">Contacto</a> <div class="flex items-center gap-4 ml-4"> <a href="https://wa.me/56930153632?text=Hola,%20vi%20su%20web%20y%20necesito%20más%20información." class="bg-amber-500 hover:bg-amber-600 text-slate-900 px-5 py-2.5 rounded-full font-bold shadow-lg transition hover:-translate-y-0.5 flex items-center gap-2"> <i class="fa-brands fa-whatsapp text-lg"></i>
WhatsApp
</a> </div> </div> <!-- Mobile Toggle --> <div class="flex items-center gap-4 lg:hidden"> <a href="https://wa.me/56930153632?text=Hola,%20vi%20su%20web%20y%20necesito%20más%20información." class="flex items-center justify-center w-10 h-10 rounded-full bg-slate-100 text-slate-900 active:scale-95 transition"> <i class="fa-brands fa-whatsapp text-xl text-accent"></i> </a> <button onclick="openMenu()" aria-label="Abrir menú de navegación" class="p-2.5 rounded-lg text-slate-900 hover:bg-slate-100 focus:outline-none transition active:scale-95"> <i class="fa-solid fa-bars text-2xl"></i> </button> </div> </div> </div> </nav> <!-- Mobile Menu Overlay (Fuera del Nav para evitar problemas de stacking context) --> <div id="mobile-menu-overlay" class="fixed inset-0 z-[60] invisible opacity-0 transition-all duration-300"> <!-- Backdrop --> <div class="absolute inset-0 bg-slate-900/60 backdrop-blur-sm transition-opacity" onclick="closeMenu()"></div> <!-- Panel --> <div id="mobile-menu-panel" class="absolute top-0 right-0 w-[85%] max-w-sm h-full bg-white shadow-2xl transform translate-x-full transition-transform duration-300 flex flex-col"> <!-- Header --> <div class="px-6 h-20 flex items-center justify-between border-b border-slate-100"> <span class="font-extrabold text-slate-900 text-lg tracking-tight">MENÚ</span> <button onclick="closeMenu()" aria-label="Cerrar menú" class="w-10 h-10 rounded-full bg-slate-50 text-slate-500 hover:bg-red-50 hover:text-red-500 transition flex items-center justify-center"> <i class="fa-solid fa-xmark text-xl"></i> </button> </div> <!-- Links --> <div class="flex-1 overflow-y-auto py-6 px-6 space-y-2"> <a href="/" onclick="closeMenu()" class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-primary transition">Inicio</a> <a href="/empresas-industria" onclick="closeMenu()" class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-primary transition">Empresas e Industria</a> <a href="/hogar-condominios" onclick="closeMenu()" class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-primary transition">Hogar y Condominios</a> <a href="/cobertura" onclick="closeMenu()" class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-primary transition">Cobertura</a> <a href="/cotizar" onclick="closeMenu()" class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-primary transition">Cotizar</a> <a href="/contacto" onclick="closeMenu()" class="block px-4 py-3 rounded-xl font-bold text-slate-800 hover:bg-slate-50 hover:text-primary transition">Contacto</a> </div> <!-- Footer --> <div class="p-6 border-t border-slate-100 bg-slate-50"> <a href="https://wa.me/56930153632?text=Hola,%20vi%20su%20web%20y%20necesito%20más%20información." class="block w-full bg-accent hover:bg-accent-hover text-white px-5 py-3 rounded-xl font-bold text-center transition shadow-lg shadow-green-500/20"> <i class="fa-brands fa-whatsapp mr-2"></i> WhatsApp Urgente
</a> </div> </div> </div> <script>
    // Funciones globales exactamente como en el HTML original
    window.openMenu = function() {
        const overlay = document.getElementById('mobile-menu-overlay');
        const panel = document.getElementById('mobile-menu-panel');
        if (overlay && panel) {
            overlay.classList.remove('invisible', 'opacity-0');
            panel.classList.remove('translate-x-full');
            document.body.style.overflow = 'hidden';
        }
    }

    window.closeMenu = function() {
        const overlay = document.getElementById('mobile-menu-overlay');
        const panel = document.getElementById('mobile-menu-panel');
        if (overlay && panel) {
            panel.classList.add('translate-x-full');
            overlay.classList.add('invisible', 'opacity-0');
            document.body.style.overflow = '';
        }
    }

    // Soporte para View Transitions
    document.addEventListener('astro:after-swap', () => {
        window.closeMenu();
    });

    // Scroll Behavior (Mobile Natural Scroll, Desktop Fixed)
    const navService = document.getElementById('service-nav');
    // No JS logic needed for mobile hiding if position is absolute.
</script>  <article class="py-16 px-6 bg-white"> <div class="container mx-auto max-w-3xl"> <nav class="text-sm text-slate-500 mb-6"> <a href="/" class="hover:text-blue-600">Inicio</a> ›
<a href="/blog/" class="hover:text-blue-600">Blog</a> ›
<span class="text-slate-700">Tableros eléctricos en restaurantes: 5 errores que cuestan caro</span> </nav> <header class="mb-10"> <div class="flex flex-wrap gap-2 mb-4"> <span class="bg-blue-100 text-blue-700 text-xs font-bold px-3 py-1 rounded-full uppercase tracking-wide">restaurantes</span><span class="bg-blue-100 text-blue-700 text-xs font-bold px-3 py-1 rounded-full uppercase tracking-wide">tableros</span><span class="bg-blue-100 text-blue-700 text-xs font-bold px-3 py-1 rounded-full uppercase tracking-wide">industrial</span> </div> <h1 class="text-3xl md:text-5xl font-extrabold text-slate-900 leading-tight">Tableros eléctricos en restaurantes: 5 errores que cuestan caro</h1> <div class="flex items-center gap-4 text-slate-500 text-sm mt-6"> <span>4 de mayo de 2026</span> <span>·</span> <span>Equipo ChileEléctrico</span> </div> </header> <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?q=80&w=1600&auto=format&fit=crop" alt="Tableros eléctricos en restaurantes: 5 errores que cuestan caro" class="w-full h-72 md:h-96 object-cover rounded-2xl mb-10" loading="lazy"> <div class="prose prose-lg max-w-none prose-headings:text-slate-900 prose-h2:text-2xl prose-h2:font-bold prose-h2:mt-10 prose-h2:mb-4 prose-h3:text-xl prose-h3:mt-6 prose-h3:mb-3 prose-p:text-slate-700 prose-p:leading-relaxed prose-a:text-amber-600 prose-a:font-semibold prose-a:underline prose-strong:text-slate-900 prose-li:my-1 prose-table:border prose-th:bg-slate-100 prose-th:p-3 prose-td:p-3 prose-td:border"> <p>Un restaurante tiene una instalación eléctrica completamente distinta a una oficina o casa. La carga térmica de la cocina, la cantidad de equipos motorizados (campanas, hornos, freidoras), la humedad y el horario extendido generan condiciones que solo un electricista que trabaja con gastronómicos entiende.</p>
<h2 id="caso-real-cocina-de-sushi-en-zona-oriente">Caso real: cocina de sushi en zona oriente</h2>
<p>Una cadena de sushi en Santiago nos contrató después de tres incidentes en 6 meses: dos veces se les fue la luz en horario peak y una vez se quemó un controlador del horno de tempura. Auditamos el tablero general y encontramos los 5 errores que vemos siempre en cocinas comerciales mal instaladas.</p>
<h2 id="error-1-dimensionamiento-por-carga-teórica-no-real">Error 1: Dimensionamiento por carga teórica, no real</h2>
<p>El instalador original había dimensionado el tablero según el catálogo de equipos. Pero la cocina del sushi tenía:</p>
<ul>
<li>Horno de tempura activado 8 horas seguidas (factor de uso 100%, no 50%).</li>
<li>2 freidoras industriales en peak 4 horas.</li>
<li>Refrigeradores y congeladores 24/7.</li>
<li>Campana extractora de alta potencia.</li>
<li>3 woks de inducción simultáneos.</li>
</ul>
<p>La carga real estaba 18% sobre lo dimensionado. Resultado: breakers calientes, pérdida de eficiencia y disparos aleatorios.</p>
<p><strong>Solución:</strong> Re-dimensionamiento del tablero, cambio de breakers principales y distribución por circuitos según uso real.</p>
<h2 id="error-2-no-separar-equipos-críticos-en-circuitos-independientes">Error 2: No separar equipos críticos en circuitos independientes</h2>
<p>En cocinas comerciales hay 3 niveles de criticidad:</p>
<ol>
<li><strong>Crítico (no puede caer)</strong>: refrigeradores, congeladores, caja registradora, POS.</li>
<li><strong>Importante (afecta servicio)</strong>: hornos, freidoras, campana.</li>
<li><strong>Conveniencia (puede caer un rato)</strong>: música, aire acondicionado de comedor.</li>
</ol>
<p>Si todo está en el mismo circuito, un disparo en la freidora deja sin refrigeración el pescado fresco. Eso son miles de pesos perdidos en producto.</p>
<p><strong>Solución:</strong> Reorganizamos en 3 sub-tableros independientes con protecciones diferenciadas.</p>
<h2 id="error-3-falta-de-protección-diferencial-dedicada-para-equipos-húmedos">Error 3: Falta de protección diferencial dedicada para equipos húmedos</h2>
<p>Los equipos en zona húmeda (lavaplatos industrial, fregadero, máquina de hielo) deben tener protección diferencial dedicada de 30 mA. Ahorrarse esto es jugar con la vida del personal: una falla de aislación con piso mojado puede ser fatal.</p>
<p><strong>Solución:</strong> Protector diferencial dedicado por zona húmeda + revisión anual obligatoria.</p>
<h2 id="error-4-cableado-expuesto-en-zonas-calientes">Error 4: Cableado expuesto en zonas calientes</h2>
<p>Encontramos cables sin protección térmica adecuada pasando a 20 cm sobre el horno de tempura. La aislación termoplástica empieza a degradarse a 70 °C, y el horno irradiaba más que eso. Era cuestión de tiempo que se generara un cortocircuito.</p>
<p><strong>Solución:</strong> Reemplazo con cable XLPE (aislación reticulada, soporta 90 °C continuos) y reroute por canal alejado de fuentes calientes.</p>
<h2 id="error-5-no-tener-línea-de-respaldo-para-refrigeración">Error 5: No tener línea de respaldo para refrigeración</h2>
<p>Si el restaurante pierde refrigeración 4 horas, todo el pescado fresco se pierde. Eso es entre $500.000 y $2M en producto, según el día.</p>
<p><strong>Solución:</strong> Generador eléctrico mínimo de 3 KVA conectado vía ATS (transferencia automática) que arranca en menos de 10 segundos cuando se va la luz, dedicado solo a refrigeradores.</p>
<h2 id="lo-que-cuesta-hacer-las-cosas-bien">Lo que cuesta hacer las cosas bien</h2>
<p>Para una cocina sushi mediana (60 m² de cocina, 12 equipos eléctricos), el plan de mejora completo costó:</p>





































<table><thead><tr><th>Trabajo</th><th>Costo (CLP)</th></tr></thead><tbody><tr><td>Re-dimensionamiento + nuevo TG</td><td>$1.350.000</td></tr><tr><td>Sub-tableros y reorganización</td><td>$850.000</td></tr><tr><td>Cableado XLPE en zonas calientes</td><td>$450.000</td></tr><tr><td>Protectores diferenciales nuevos</td><td>$180.000</td></tr><tr><td>Generador 3 KVA + ATS</td><td>$980.000</td></tr><tr><td>Auditoría SEC final + documentación</td><td>$250.000</td></tr><tr><td><strong>Total proyecto</strong></td><td><strong>$4.060.000</strong></td></tr></tbody></table>
<p>Comparado con el riesgo: un solo incidente de pérdida de refrigeración puede pagar la mitad de la inversión. Y la tranquilidad de operar sin temor a apagones se valora cada noche.</p>
<h2 id="plan-de-mantención-post-instalación">Plan de mantención post-instalación</h2>
<p>Después de dejar todo bien, recomendamos:</p>
<ul>
<li><strong>Cada 3 meses</strong>: termografía de tableros principales (detecta puntos calientes).</li>
<li><strong>Cada 6 meses</strong>: prueba del generador y switch ATS.</li>
<li><strong>Cada 12 meses</strong>: auditoría eléctrica completa SEC.</li>
</ul>
<h2 id="por-qué-importa-coordinar-con-la-mantención-sanitaria">Por qué importa coordinar con la mantención sanitaria</h2>
<p>En cocinas comerciales, el sistema eléctrico y el sistema sanitario están físicamente conectados. Un mal aislamiento eléctrico cerca de la trampa de grasa (zona húmeda) es un riesgo. Coordinamos con <a href="https://www.limpiafosasydestape.cl/blog/limpieza-fosa-restaurante-trampa-grasa">Full Fosas</a> para hacer auditoría conjunta y dejar las dos áreas alineadas.</p>
<p>Una cocina segura es una cocina que tiene electricidad bien instalada, sanitarios bien dimensionados y procesos coordinados. Cualquiera de los tres falla → el negocio se detiene.</p> </div> <div class="bg-gradient-to-br from-slate-900 to-slate-800 text-white rounded-2xl p-10 mt-16 text-center"> <h3 class="text-2xl md:text-3xl font-extrabold mb-3">¿Necesitas asesoría eléctrica?</h3> <p class="text-slate-300 mb-6">Auditorías SEC, instalación industrial y residencial en Región Metropolitana.</p> <a href="/cotizar/" class="inline-block bg-amber-500 hover:bg-amber-600 text-slate-900 font-bold px-8 py-4 rounded-xl transition">Cotizar mi proyecto →</a> </div> </div> </article>  <footer class="bg-slate-50 text-slate-500 py-12 text-sm border-t border-slate-200"> <div class="container mx-auto px-4"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8 mb-8"> <div class="lg:col-span-2"> <a href="/" class="flex items-center gap-3 mb-6" aria-label="Inicio"> <div class="w-12 h-12 md:w-[72px] md:h-[72px] flex items-center justify-center"> <img src="/images/logo.png" alt="Servicios Eléctricos RM" class="w-full h-full object-contain"> </div> <div class="flex flex-col justify-center -space-y-0.5"> <span class="block font-extrabold text-slate-900 text-xl leading-none tracking-tight"> CHILE<span class="text-primary">ELECTRICO</span> </span> <span class="text-[10px] font-bold text-slate-500 uppercase tracking-widest">  <!-- Region text --> </span> </div> </a> <p class="mb-6 text-slate-500 max-w-xs leading-relaxed">
Soluciones profesionales y confiables. Contáctanos para más información sobre nuestros servicios.
</p> <div class="flex gap-4">     </div> </div> <div> <h4 class="text-slate-900 font-bold mb-4 uppercase tracking-wider text-xs">Industria</h4> <ul class="space-y-2"> <li><a href="/empresas-industria/montaje-electrico/tableros-electricos" class="hover:text-primary transition">Tableros Eléctricos</a></li> <li><a href="/empresas-industria/montaje-electrico/escalerillas-portacables" class="hover:text-primary transition">Escalerillas</a></li> <li><a href="/empresas-industria/montaje-electrico/bandejas-portaconductores" class="hover:text-primary transition">Bandejas</a></li> <li><a href="/empresas-industria" class="font-medium text-primary hover:underline text-xs mt-2 block">Ver todo Industrial &rarr;</a></li> </ul> </div> <div> <h4 class="text-slate-900 font-bold mb-4 uppercase tracking-wider text-xs">Hogar</h4> <ul class="space-y-2"> <li><a href="/hogar-condominios/empalme-electrico-rural" class="hover:text-primary transition">Empalmes</a></li> <li><a href="/hogar-condominios/gasfiteria-a-domicilio" class="hover:text-primary transition">Gasfitería</a></li> <li><a href="/hogar-condominios/electricidad-domiciliaria" class="hover:text-primary transition">Electricista</a></li> <li><a href="/hogar-condominios" class="font-medium text-primary hover:underline text-xs mt-2 block">Ver todo Hogar &rarr;</a></li> </ul> </div> <div> <h4 class="text-slate-900 font-bold mb-4 uppercase tracking-wider text-xs">Blog & Ayuda</h4> <ul class="space-y-2"> <li><a href="/blog" class="hover:text-primary transition">Consejos de Mantención</a></li> <li><a href="/faq" class="hover:text-primary transition">Preguntas Frecuentes</a></li> <li><a href="/contacto" class="hover:text-primary transition">Contacto Administrativo</a></li> </ul> </div> </div> <div class="border-t border-slate-200 pt-8 text-center flex flex-col md:flex-row justify-between items-center pb-24 md:pb-0"> <div class="flex flex-col items-center md:items-start gap-2"> <p>&copy; 2026 Servicios Eléctricos RM. Todos los derechos reservados.</p> <p class="text-xs text-slate-400 font-medium">
Desarrollado por <a href="https://paginasfast.cl" target="_blank" rel="noopener" class="font-bold text-slate-500 hover:text-blue-600 transition-colors uppercase tracking-wider">PÁGINASFAST</a> </p> </div> </div> </div> </footer> <!-- Mobile Bottom Bar --><div class="fixed bottom-0 left-0 right-0 z-50 md:hidden flex flex-col shadow-[0_-4px_20px_rgba(0,0,0,0.15)]" data-astro-cid-y4hhiakm> <div class="bg-white p-3 flex gap-3 border-t border-slate-100" data-astro-cid-y4hhiakm> <a href="tel:+56 9 3015 3632" class="flex-1 bg-blue-600 text-white font-bold rounded-xl py-3 flex items-center justify-center gap-2 active:scale-95 transition shadow-lg shadow-blue-600/20" aria-label="Llamar ahora" data-astro-cid-y4hhiakm> <i class="fa-solid fa-phone animate-pulse" data-astro-cid-y4hhiakm></i> Llamar
</a> <a href="https://wa.me/56930153632?text=Hola,%20vi%20su%20web%20y%20necesito%20más%20información." class="flex-1 bg-green-600 text-white font-bold rounded-xl py-3 flex items-center justify-center gap-2 active:scale-95 transition shadow-lg shadow-green-500/20" aria-label="WhatsApp" data-astro-cid-y4hhiakm> <i class="fa-brands fa-whatsapp text-xl" data-astro-cid-y4hhiakm></i> WhatsApp
</a> </div> </div> <!-- Desktop Floating Button --> <div class="wa-floating-btn hidden md:flex" id="wa-btn" data-astro-cid-y4hhiakm> <svg class="wa-icon wa-icon-logo" viewBox="0 0 24 24" data-astro-cid-y4hhiakm> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.008-.57-.008-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" data-astro-cid-y4hhiakm></path> </svg> <svg class="wa-icon wa-icon-close" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-y4hhiakm> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-y4hhiakm></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-y4hhiakm></line> </svg> <span class="wa-notification-dot" id="wa-dot" data-astro-cid-y4hhiakm>1</span> </div> <!-- Chat Box --> <div class="wa-chat-box" id="whatsapp-chat" data-astro-cid-y4hhiakm> <div class="wa-header" data-astro-cid-y4hhiakm> <button class="wa-close-btn" id="wa-close-btn" data-astro-cid-y4hhiakm>×</button> <img src="/images/logo.png" alt="Logo" class="w-12 h-12 rounded-full object-cover mr-4 border border-slate-100" data-astro-cid-y4hhiakm> <div class="wa-info" data-astro-cid-y4hhiakm> <h4 data-astro-cid-y4hhiakm>Chile Eléctrico</h4> <p data-astro-cid-y4hhiakm>En línea</p> </div> </div> <div class="wa-body" data-astro-cid-y4hhiakm> <div class="wa-message" data-astro-cid-y4hhiakm> <div class="wa-msg-text" data-astro-cid-y4hhiakm>Hola, ¿en qué podemos ayudarte hoy?</div> <span class="wa-time" data-astro-cid-y4hhiakm>Justo ahora</span> </div> </div> <div class="wa-footer" data-astro-cid-y4hhiakm> <a href="https://wa.me/56930153632?text=Hola,%20vi%20su%20web%20y%20necesito%20más%20información." target="_blank" class="wa-start-chat-btn" data-astro-cid-y4hhiakm>
COMENZAR CHAT
</a> </div> </div>  <script type="module">function d(){const e=document.getElementById("whatsapp-chat"),t=document.getElementById("wa-btn"),s=document.getElementById("wa-dot");!e||!t||(e.style.display==="none"||!e.style.display?(e.style.display="flex",t.classList.add("active"),s&&(s.classList.remove("show"),s.style.display="none")):(e.style.display="none",t.classList.remove("active")))}document.addEventListener("astro:page-load",()=>{const e=document.getElementById("wa-btn"),t=document.getElementById("wa-close-btn");e&&e.addEventListener("click",d),t&&t.addEventListener("click",d);const s="56930153632",a=window.location.pathname;let n="Hola,%20vi%20su%20web%20y%20necesito%20más%20información.";a.includes("empresas-industria")?n="Hola,%20vi%20su%20web%20y%20me%20interesa%20un%20servicio%20industrial.":a.includes("hogar-condominios")&&(n="Hola,%20vi%20su%20web%20y%20me%20interesa%20un%20servicio%20para%20hogar.");const o=document.querySelector(".wa-start-chat-btn");o&&(o.href=`https://wa.me/${s}?text=${n}`);const i=document.querySelector('a[aria-label="WhatsApp"]');i&&(i.href=`https://wa.me/${s}?text=${n}`),setTimeout(()=>{const c=document.getElementById("whatsapp-chat"),l=document.getElementById("wa-dot");c&&c.style.display!=="flex"&&l&&l.classList.add("show")},5e3)});</script> <!-- Desktop Sticky CTA (Optional, usuall Mobile Only is preferred but can add margin for desktop) --><!-- Mobile Sticky CTA --><div class="fixed bottom-0 left-0 w-full z-[100] md:hidden bg-slate-900 border-t border-amber-500/30 shadow-[0_-4px_12px_-1px_rgba(0,0,0,0.3)] p-2"> <div class="grid grid-cols-2 gap-2"> <!-- Call Button --> <a href="tel:+56 9 3015 3632" class="flex flex-col items-center justify-center bg-slate-800 hover:bg-slate-700 text-white py-2.5 rounded-lg transition active:scale-95 border border-slate-700" data-gtm="phone_click_sticky"> <i class="fa-solid fa-phone text-amber-400 text-xl mb-1"></i> <span class="text-xs font-bold uppercase tracking-wide">Llamar</span> </a> <!-- WhatsApp Button --> <a href="https://wa.me/56930153632?text=Hola,%20vi%20su%20web%20y%20necesito%20más%20información." class="flex flex-col items-center justify-center bg-emerald-600 hover:bg-emerald-500 text-white py-2.5 rounded-lg transition active:scale-95 shadow-lg" data-gtm="whatsapp_click_sticky"> <i class="fa-brands fa-whatsapp text-2xl mb-0.5"></i> <span class="text-xs font-bold uppercase tracking-wide">Cotiza Gratis</span> </a> </div> </div> <script type="module">document.addEventListener("astro:page-load",()=>{const i="56930153632",a=document.querySelector('a[data-gtm="whatsapp_click_sticky"]');if(a){const t=window.location.pathname;let e="Hola,%20vi%20su%20web%20y%20necesito%20más%20información.";t.includes("empresas-industria")?e="Hola,%20vi%20su%20web%20y%20me%20interesa%20un%20servicio%20industrial.":t.includes("hogar-condominios")&&(e="Hola,%20vi%20su%20web%20y%20me%20interesa%20un%20servicio%20para%20hogar."),a.href=`https://wa.me/${i}?text=${e}`}});</script> <script>
            document.addEventListener('astro:page-load', () => {
                let lastScroll = 0;
                const navs = [document.getElementById('main-nav'), document.getElementById('service-nav')].filter(Boolean);
                if (navs.length === 0) return;

                window.addEventListener('scroll', () => {
                    const currentScroll = window.scrollY;
                    if (window.innerWidth < 1024) {
                        if (currentScroll <= 0) {
                            navs.forEach(nav => nav.classList.remove('-translate-y-full'));
                            return;
                        }
                        if (currentScroll > lastScroll && currentScroll > 60) {
                            navs.forEach(nav => nav.classList.add('-translate-y-full'));
                        } else if (currentScroll < lastScroll) {
                            navs.forEach(nav => nav.classList.remove('-translate-y-full'));
                        }
                    } else {
                        navs.forEach(nav => nav.classList.remove('-translate-y-full'));
                    }
                    lastScroll = currentScroll;
                }, { passive: true });
            });
        </script> </body> </html>